// +----------------------------------------------------------------------------+
// |  Autoexec                                                                  |
// +----------------------------------------------------------------------------+

// +----------------------------------------------------------------------------+
// |  Launch options:                                                           |
// +----------------------------------------------------------------------------+

// +mat_dxlevel 95 -64bit +mat_forcehardwaresync 0 -refresh 144 -sw -noborder +cl_cloud_settings 0 -w 1920 -h 1080 -refresh 144 -toconsole -novid -nojoy -noipx -nocdaudio -useforcedmparms -noforcemaccel -noforcemspd -nocrashdialog -threads 6 -high 

// +----------------------------------------------------------------------------+
// |  FPS CAP                                                                   |
// +----------------------------------------------------------------------------+

cl_showfps 0 // Show unsmoothed FPS meter
fps_max 0

// +----------------------------------------------------------------------------+
// |  PINION AND SHIT                                                           |
// +----------------------------------------------------------------------------+

cl_allowupload 0
alias cl_allowupload "echo Blocked cl_allowupload!"
alias unbindall "echo Blocked unbindall!"
cl_disablehtmlmotd 1
alias closed_htmlpage "echo Blocked pinion!"
alias play "echo Blocked play!"
alias sndplaydelay "echo Blocked sndplaydelay!"
alias playgamesound "echo Blocked playgamesound!"
alias soundfade "echo Blocked soundfade!"
alias cl_spec_mode
alias rpt_connect
alias r_screenoverlay

// +----------------------------------------------------------------------------+
// |  NET SETTINGS                                                              |
// +----------------------------------------------------------------------------+

// Good connection
cl_cmdrate 66
cl_interp_ratio 1
cl_lagcompensation 1
cl_pred_optimize 2
cl_smooth 0
cl_smoothtime 0.01
cl_updaterate 66
rate 60000

// Bad connection
//cl_cmdrate 40
//cl_interp 0
//cl_interp_ratio 2
//cl_lagcompensation 1
//cl_pred_optimize 2
//cl_smooth 0
//cl_smoothtime 0.01
//cl_updaterate 40
//rate 35000

// +----------------------------------------------------------------------------+
// |  SPRAYS                                                                    |
// +----------------------------------------------------------------------------+

// Disable sprays
r_spray_lifetime 0

// Enable sprays -- uncomment this section if you want these settings
// r_spray_lifetime 2

// +----------------------------------------------------------------------------+
// |  SHADOWS                                                                   |
// +----------------------------------------------------------------------------+

// Disable shadows
// mat_shadowstate 0
// r_shadowmaxrendered 0
// r_shadowrendertotexture 0
// r_shadows 0

// Enable shadows -- uncomment this section if you want these settings
mat_shadowstate 1
r_shadowmaxrendered 12
r_shadowrendertotexture 2
r_shadows 1
nb_shadow_dist = "400" // distance from which shadows are visible. Tweak to your preference

// +----------------------------------------------------------------------------+
// |  FACIAL FEATURES                                                           |
// +----------------------------------------------------------------------------+

// Disable facial features
//r_eyegloss 0
//r_eyemove 0
//r_eyeshift_x 0
//r_eyeshift_y 0
//r_eyeshift_z 0
//r_eyes 0
//r_eyesize 0
//blink_duration 0
//r_flex 0
//r_lod 2
//r_rootlod 2
//r_teeth 0

// Enable facial features -- uncomment this section if you want these settings
r_eyes 1
r_flex 1
r_lod 1 // Needs to be set to 1, otherwise they will still be disabled.
r_rootlod 1
r_teeth 1

// +----------------------------------------------------------------------------+
// |  RAGDOLLS                                                                  |
// +----------------------------------------------------------------------------+

// Disable ragdolls
cl_ragdoll_fade_time 0
cl_ragdoll_forcefade 1
cl_ragdoll_physics_enable 0
g_ragdoll_fadespeed 0
g_ragdoll_lvfadespeed 0
ragdoll_sleepaftertime 0

// Enable ragdolls -- uncomment this section if you want these settings
//cl_ragdoll_fade_time 15
//cl_ragdoll_forcefade 0
//cl_ragdoll_physics_enable 1
//g_ragdoll_fadespeed 600
//g_ragdoll_lvfadespeed 100
//ragdoll_sleepaftertime "5.0f"

// +----------------------------------------------------------------------------+
// |  GIBS                                                                      |
// +----------------------------------------------------------------------------+

// Disable gibs
cl_phys_props_enable 0
cl_phys_props_max 0
props_break_max_pieces 0
r_propsmaxdist 1
violence_agibs 0
violence_hgibs 0

// Enable gibs -- uncomment this section if you want these settings
//cl_phys_props_enable 1
//cl_phys_props_max 128
//props_break_max_pieces -1
//r_propsmaxdist 1000
//violence_agibs 1
//violence_hgibs 1

// +----------------------------------------------------------------------------+
// |  GRAPHICAL                                                                 |
// +----------------------------------------------------------------------------+
// |  Don't edit these unless you know what you're doing                        |
// +----------------------------------------------------------------------------+

r_maxmodeldecal                         "0"     // def. "32"            # Count of Decals to Render on the Models
mat_autoexposure_max                    "0"     // def. "2"             # HDR Setting | 0-20 Sets the brightest (maximum) exposure that will be reached. Values over 20 should not be used in most cases.
mat_autoexposure_min                    "0"     // def. "0.5"           # HDR Setting | 0-20 Where 0 is darkest (minimum) exposure level that will be reached. Values over 20 should not be used in most cases. Typical values are less than 1.
mat_bloomscale                          "0"     // def. "1"             # Adjustment of the Bloomeffect (how strong it will appear)
mat_use_compressed_hdr_textures         "1"     // def. "1"             # Compress Texturs used with HDR (less Memoryusage in GraphicCard - Imagequality a little less)
r_maxdlights                            "0"     // def. "1"             # Determines the maximum number of dynamic lights visible on the screen. The larger this maximum, the more chance of slowdowns during scenes with multiple dynamic light sources. Reducing this value can improve performance in scenes with multiple dynamic lights, such as in heavy combat.
r_PhysPropStaticLighting                "0"     // def. "1"             # Static Lighting on props on(1)/off(0)
r_occlusion                             "1"     // def. "1"             # Use the occlusion system from the SourceEngine on(1)/off(0)
mat_envmapsize                          "8"     // def. "128"           # EnviromentMap -> Background Images in not reachable Sections of the Map, same as the skybox | Greater Size value better Imagequality
mat_envmaptgasize                       "8"     // def. "32"            # UNKOWN -> EnviromentMap Size for Skybox ? Greater value better Imagequality (max 512 ?)
mat_mipmaptextures                      "1"     // def. "1"             # Mipmapping on(1)/off(0)
mat_software_aa_quality 0 // was 9
mat_software_aa_strength 0
mat_software_aa_strength_vgui -1
mat_software_aa_blur_one_pixel_lines 0
mat_software_aa_edge_threshold 9
mat_software_aa_tap_offset "1"
mat_forcemanagedtextureintohardware 0
host_thread_mode "1" // set to "0" when creating a listen server (i.e. tr_walkway)
studio_queue_mode "1"
mp_usehwmmodels "-1"
mp_usehwmvcds "-1"
cc_subtitles 0
cl_downloadfilter "nosounds"
cl_allowdownload 0
cl_allowupload 1
commentary 0
overview_mode 0
adsp_debug 0
cl_clearhinthistory 1
cl_showhelp 0
r_cheapwaterend 200
r_cheapwaterstart 300
mat_phong 0
cl_detaildist 0
cl_detailfade 0
cl_drawmonitors 0
cl_ejectbrass 0
muzzleflash_light 0
cl_muzzleflash_dlight_1st 0
cl_rumblescale 0
cl_debugrumble 0
cl_jiggle_bone_framerate_cutoff 0 // Turns off jigglebones
cl_new_impact_effects 0
cl_show_splashes 1
func_break_max_pieces 0
lod_transitiondist 0
mat_bumpmap 1 
mat_colcorrection_disableentities 1
mat_colorcorrection 0
mat_disable_bloom 1
mat_disable_fancy_blending 1
mat_disable_lightwarp 1
mat_envmapsize 8
mat_envmaptgasize 8
mat_filterlightmaps 0
mat_filtertextures 1
mat_forceaniso 0
mat_hdr_level 0
mat_max_worldmesh_vertices 512
mat_monitorgamma 2.0 // Controls brightness
mat_motion_blur_enabled 0
mat_parallaxmap 0
mat_picmip 2
mat_reducefillrate 1
mat_reduceparticles 1
mat_specular 0 // Controls specularity.
mat_trilinear 0
mat_viewportscale 1
mat_viewportupscale 1
mat_wateroverlaysize 1
mat_antialias 0
mat_aaquality 0
mp_decals 200 
r_3dsky 0
r_3dnow 0
r_ambientboost 0
r_ambientfactor 0
r_ambientmin 0
r_avglight 0
r_decals 2048
r_decalstaticprops 0
r_decal_cullsize 5
r_drawdetailprops 0
r_drawmodeldecals 0
r_drawflecks 0
r_dynamic 0
r_flashlightdepthtexture 0
r_forcewaterleaf 1
r_lightaverage 0
r_maxnewsamples 2
r_maxsampledist 1
r_propsmaxdist 0
r_renderoverlayfragment 0
r_staticprop_lod 4
r_waterdrawreflection 0
r_waterdrawrefraction 1
r_waterforceexpensive 0
r_waterforcereflectentities 0
rope_averagelight 0
rope_collide 0
rope_rendersolid 0
rope_shake 0
rope_smooth 0
rope_subdiv 0
rope_wind_dist 0
rope_smooth_enlarge 0
rope_smooth_maxalpha 0
rope_smooth_maxalphawidth 0
rope_smooth_minalpha 0
rope_smooth_minwidth 0
r_ropetranslucent 0
tracer_extra 0
violence_ablood 1
violence_hblood 1

// +----------------------------------------------------------------------------+
// |  MISCELLANEOUS                                                             |
// +----------------------------------------------------------------------------+

in_usekeyboardsampletime 0
mat_clipz 1 // FX card users should set this to 0
mat_forcehardwaresync 0
mat_levelflush 1
mat_vsync 0 // Turn off vsync to avoid nasty I/O latency.
r_fastzreject -1 
cl_software_cursor 1 // fixes Windows cursor appearing on screen bug

// +----------------------------------------------------------------------------+
// |  SOUND                                                                     |
// +----------------------------------------------------------------------------+

developer 1
soundinfo
snd_legacy_surround 0
dsp_enhance_stereo 1 // "0" for speakers or hardware surround
dsp_slow_cpu 1
snd_async_fullyasync 1
snd_pitchquality 1 // may be set to "0" for small FPS but dramatic decrease in sound quality
snd_disable_mixer_duck 1
snd_spatialize_roundrobin 1
snd_surround_speakers 0 // "0" for software headphone surround, "1" for stereo speakers, "5" for surround sound (headphone or speaker)
//experiment
snd_mix_async "1" // set to "0" if audio stuttering occurs
snd_mixahead 0.05
snd_async_fullyasync 1 // "0" if audio stuttering occurs
snd_async_spew_blocking 1
soundinfo
developer 0

// +----------------------------------------------------------------------------+
// |  THREADING                                                                 |
// +----------------------------------------------------------------------------+

mat_queue_mode 2 
cl_threaded_bone_setup 0
cl_threaded_client_leaf_system 0
r_queued_decals 0
r_queued_ropes 0
r_queued_post_processing 0
r_threaded_client_shadow_manager 1
r_threaded_particles 1
r_threaded_renderables 1

// +----------------------------------------------------------------------------+
// |  MOUSE                                                                     |
// +----------------------------------------------------------------------------+

m_rawinput 1
m_customaccel_exponent 0
m_customaccel_max 0
m_customaccel_scale 0
m_filter 0
m_forward 1
m_mouseaccel1 0
m_mouseaccel2 0
m_mousespeed 1
m_customaccel 0
sensitivity 15

// +----------------------------------------------------------------------------+
// |  GENERIC                                                                   |
// +----------------------------------------------------------------------------+

jpeg_quality "100"
cl_forcepreload 1 // Force preloading
cl_crosshair_scale 0
crosshair 0
net_graphpos 3
net_graphproportionalfont 1
net_graphheight 1045
net_graph 1
hud_saytext_time "3"
exec options
exec voice
hud_combattext_batching 1 
tf_dingalingaling "1"
hud_combattext_batching_window 2.0
tf_dingaling_pitchmaxdmg "66"
tf_dingaling_pitchmindmg "133"
tf_dingaling_volume "0.75"
fov_desired 90

// +----------------------------------------------------------------------------+
// |  ALIASES                                                                   |
// +----------------------------------------------------------------------------+

// Server Connect

alias hln "connect hln.game.nfoservers.com;password heithere"

// local fix

alias local "host_thread_mode 0"

// local maps

alias walkway "local;map tr_walkway_fix"

// Spectate

alias spec "exec spec;demoui2"

// +----------------------------------------------------------------------------+
// |  CLEAR THE CONSOLE                                                         |
// +----------------------------------------------------------------------------+

clear
alias clear "echo Blocked clear!"

// +----------------------------------------------------------------------------+
// |  ECHO                                                                      |
// +----------------------------------------------------------------------------+

echo "+-----------------------------------------------------+"
echo "|                   Autoexec Loaded                   |"
echo "+-----------------------------------------------------+"
exec gaben
